/* 全局样式 */
body {
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* 主容器 */
.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* 头部样式 */
.app-header {
  text-align: center;
  margin-bottom: 40px;
}

.app-header h1 {
  color: #1890ff;
  font-size: 32px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 主内容区域 */
.app-main {
  background: #fff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

/* 上传区域容器 */
.uploaders-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

/* 文件上传组件 */
.file-uploader {
  border: 2px dashed #e8e8e8;
  padding: 24px;
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s ease;
  background: #fafafa;
}

.file-uploader:hover {
  border-color: #1890ff;
  background: #f0f7ff;
}

.file-uploader.drag-over {
  border-color: #1890ff;
  background-color: #e6f7ff;
  transform: scale(1.02);
}

/* 上传区域头部 */
.uploader-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.uploader-header h3 {
  margin: 0;
  font-size: 18px;
  color: #262626;
  font-weight: 500;
}

/* 上传标签 */
.upload-label {
  display: block;
  cursor: pointer;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #e8e8e8;
  margin-bottom: 16px;
  transition: all 0.3s ease;
}

.upload-label:hover {
  background-color: #f0f7ff;
  border-color: #1890ff;
}

.upload-text {
  display: block;
  color: #595959;
  font-size: 15px;
  margin-top: 12px;
}

/* 已选择文件列表 */
.selected-files {
  text-align: left;
  margin-top: 16px;
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #e8e8e8;
}

.selected-files p {
  margin: 0 0 8px 0;
  color: #262626;
  font-weight: 500;
}

.selected-files ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 150px;
  overflow-y: auto;
}

.selected-files li {
  font-size: 14px;
  color: #595959;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-files li:last-child {
  border-bottom: none;
}

.file-size {
  color: #8c8c8c;
  font-size: 12px;
}

/* 控制面板 */
.control-panel {
  margin-top: 40px;
  padding: 30px;
  background: #fafafa;
  border-radius: 12px;
  border: 1px solid #e8e8e8;
}

/* 按钮样式 */
.button-group {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 20px;
}

.process-button {
  background: #1890ff;
  color: white;
  border: none;
  padding: 12px 32px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(24,144,255,0.2);
}

.process-button:hover {
  background: #40a9ff;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(24,144,255,0.3);
}

.process-button:disabled {
  background: #bfbfbf;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.clear-button {
  background: #ff4d4f;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.clear-button:hover {
  background: #ff7875;
}

.clear-button:disabled {
  background: #d9d9d9;
  cursor: not-allowed;
}

/* 验证消息 */
.validation-message.error {
  color: #ff4d4f;
  margin-bottom: 16px;
  padding: 12px;
  background: #fff2f0;
  border: 1px solid #ffccc7;
  border-radius: 8px;
}

/* 进度条样式 */
.processing-status {
  margin-top: 24px;
  text-align: center;
}

.progress-bar {
  background: #f0f0f0;
  border-radius: 100px;
  height: 12px;
  position: relative;
  margin: 16px 0;
  overflow: hidden;
}

.progress-fill {
  background: linear-gradient(90deg, #1890ff, #40a9ff);
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 100px;
}

.progress-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #262626;
  font-size: 12px;
  font-weight: 500;
}

.download-button {
  background: #52c41a;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(82,196,26,0.2);
}

.download-button:hover {
  background: #73d13d;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(82,196,26,0.3);
}

.download-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.download-success {
  color: #52c41a;
  font-size: 14px;
  font-weight: 500;
}
 